# CSDeskBand

./: .gitignore  README.md
output/: CSDeskBand.cs
src/: .editorconfig  CSDeskBand.sln  stylecop.json
src/CSDeskBand/: CSDeskBandImpl.cs  CSDeskBandWin.cs  CSDeskBandWpf.cs  CSDeskband.csproj
src/CSDeskBand/Interop/: NativeMethods.cs
src/ExampleWinforms/: ExampleWinforms.csproj
src/ExampleWpf/: Deskband.cs  ExampleWpf.csproj  UserControl1.xaml.cs
src/ExampleWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
tools/: install-example.bat  uninstall-example.bat
